#!/usr/bin/php -q
<?php

echo "Starting A3 Node\n";

echo "Setting kernel parameters\n";
echo "Adding Debian specific fixup\n";
exec("/sbin/sysctl fs.protected_regular=0");
exec("chmod 755 /run/php");

exec("mkdir -p /tmp/wscache");
exec("chown alike:alike /tmp/wscache");
exec("mkdir -p /tmp/job_ctl");
exec("chown alike:alike /tmp/job_ctl");
echo "Setting unix socket permissions\n";
exec("chown alike /run/php");
exec("mkdir -p /mnt/vms");
exec("mkdir -p /mnt/hosts");
exec("chmod 775 /mnt/vms");
exec("chmod 775 /mnt/hosts");

$build = "9699";
$vers =  "7.5.1";
updateBuildInfo($build, $vers);

echo "Starting background tasks...";
popen("su - alike -c '/usr/local/sbin/gatherMetrics'", "r");
popen("su - alike -c '/usr/local/sbin/managerTasks'", "r");
echo " complete.\n";

//////////////////// Now the DS work. ////////////////

echo "Attempting ADS mount\n";
exec("/usr/local/sbin/dsMount ads", $out, $res);
if($res == 1){
	echo "ADS not mounted.\n";
	exit();
}
exec("/usr/local/sbin/dsMount ods", $out, $res);

$idf = "/home/alike/Alike/inst.id";
if(!file_exists($idf)){
	$id = makeGuid();
	file_put_contents($idf,$id);
	file_put_contents("/mnt/ads/guid.id",$id);
	setSetting("installID", $id);
}


echo "Starting Alike services...";
exec("/usr/local/sbin/startEngine");
echo "Alike Service Startup complete.\n";

echo "Listening for events.\n";
echo "Starting job schedules\n";
exec("echo 1 > /tmp/sched_svc_status");

echo "A3 Node startup complete.\n";

exit(0);

function getSetting($set){
        $db = "/home/alike/Alike/DBs/nimbusdb.db";
        $dbc = new PDO("sqlite:$db");

        $sql = "select val from settings where name= ?";
        $stmt = $dbc->prepare($sql);
        $stmt->execute(array($set ));
        $val= $stmt->fetchColumn();
	return $val;
}
function setSetting($key, $val){
        $db = "/home/alike/Alike/DBs/nimbusdb.db";
        $dbc = new PDO("sqlite:$db");
        $sql = "INSERT or REPLACE INTO settings values(?,?)";
        $st = $dbc->prepare($sql);
        $res = $st->execute(array($key, $val) );
}



function runAndTail($cmd){
    $desc = array(
        0 => array("pipe", "r"),  // stdin
        1 => array("pipe", "w"),  // stdout
        2 => array("pipe", "w")   // stderr
    );
    $proc = proc_open($cmd, $desc, $pipes);
    if (is_resource($proc)) {
        while (($line = fgets($pipes[1])) !== false) {
            echo $line;
            flush();
        }
        fclose($pipes[1]);
        proc_close($proc);
    }
}
function updateBuildInfo($bld, $ver){
	$o = new stdClass();
	$o->alikeBuild = $bld;
	$o->alikeVersion =$ver;
	$o->abdVersion = "ABD 12.9 build $bld";
	$o->prettyVersion="$ver build $bld";
	file_put_contents("/home/alike/Alike/alike.bld.nfo", json_encode($o));
}

?>

