#!/usr/bin/php -q
<?php

echo "Starting A3 Node\n";

$ADS="/mnt/ads";

$adsMnt = "/home/alike/configs/mount-ads.sh";
if(file_exists($adsMnt)){
	$res = shell_exec($adsMnt);
	echo "Mounting ADS from script ($adsMnt)\n";
	echo "Mount results: $res\n";
}else{
	echo "No ADS Mount script found!\n";
}
$odsMnt = "/home/alike/configs/mount-ods.sh";
if(file_exists($odsMnt)){
	$res = shell_exec($odsMnt);
	echo "Mounting ODS from script ($odsMnt)\n";
	echo "Mount results: $res\n";
}else{
	echo "No ODS Mount script found\n";
}

echo "Setting kernel parameters\n";
echo "Adding Debian specific fixup\n";
exec("/sbin/sysctl fs.protected_regular=0");

$def = "/home/alike/defaults";
exec("cp -n $def/configs/nginx.conf /home/alike/configs/");
exec("cp -f /home/alike/configs/smb.conf /etc/samba/");
if(!file_exists("/home/alike/certs/privkey.pem")){
	exec("openssl req -x509 -newkey rsa:4096 -keyout /home/alike/certs/privkey.pem -out /home/alike/certs/fullchain.pem -sha256 -days 36500 -nodes -subj \"/ST=region/L=City/O=Alike Backup/OU=IT/CN=a3.local\"");
}

exec("mkdir -p /home/alike/logs");

exec("chown alike:alike /home/alike/Alike/remoteDBs/");
echo shell_exec("/etc/init.d/rsyslog start");
echo shell_exec("/etc/init.d/ssh start");
echo shell_exec("/etc/init.d/smbd start");
echo shell_exec("/etc/init.d/nginx start");
echo shell_exec("sudo systemctl start php-fpm");
echo shell_exec("/etc/init.d/cron start");

exec("mkdir -p /mnt/instaboot/sr");
exec("mkdir -p /mnt/instaboot/base/xen");

exec("mkdir -p /home/alike/Alike/agentShare/repCache");
exec("chown alike:alike /home/alike/Alike/agentShare/repCache");

exec("mkdir -p /tmp/wscache");
exec("chown alike:alike /tmp/wscache");
exec("mkdir -p /tmp/job_ctl");
exec("chown alike:alike /tmp/job_ctl");
exec("chgrp -R alike /home/alike/logs");
exec("chmod g+w /home/alike/logs");
echo "Setting unix socket permissions\n";
exec("chown alike /run/php");
exec("mkdir -p /mnt/vms");
exec("mkdir -p /mnt/hosts");
exec("chmod 775 /mnt/vms");
exec("chmod 775 /mnt/hosts");
echo "Configuring scheduled tasks\n";
exec("su - alike -c '/usr/local/sbin/frequentSchedTasks'");
echo "Installing crontab\n";
$ct = "/usr/local/sbin/alike_crontab";
echo shell_exec("/usr/bin/crontab -u alike $ct");
if(file_exists($ct)){ unlink($ct); }

echo shell_exec("/etc/init.d/rpcbind start");
syslog(LOG_INFO, "Using NFS kernel services");
$res = shell_exec("/etc/init.d/nfs-kernel-server start");
echo $res;
if(strpos($res, "no support in current kernel") !== false){
	echo "Failed to load NFS kernel module!\n";
	echo "Please ensure NFS support configured correctly.\n";
	exit(1);
}

if (file_exists("$ADS/ads.dat") == false){
	echo "No valid ADS found!\n";
	echo "Please create/attach a valid ADS!\n";
	exit(1);
}

echo "Restoring DBs from ADS\n";
# clean out any random stale wal/shm files to prevent false malformed errors
exec("rm -f /mnt/ads/prodDBs/*.db-wal");
exec("rm -f /mnt/ads/prodDBs/*.db-shm");

exec("cp -f /mnt/ads/prodDBs/* /home/alike/Alike/DBs/");
exec("chown -R alike:alike /home/alike/Alike/DBs");
exec("ln -sf /mnt/ads/cbtTemp /home/alike/Alike/cbtTemp");

$id = setInstallID();
echo "Alike InstallID: $id\n";
$hostIP = getSetting("hostIP");

if(empty($hostIP)){
	$hostIP = trim(shell_exec("hostname -I"));
	echo "Setting Host IP to $hostIP\n";
	setSetting("hostIP", $hostIP);
}else{
	echo "Older host scripts detected- hostIP will not be checked\n";
}

$build = "9699";
$vers =  "7.5.1";
updateBuildInfo($build, $vers);

// do manager thing if needed
echo "Importing settings to manager.db\n";
$cmd = "su - alike -c '/usr/local/sbin/managerAdmin import'";
runAndTail($cmd);
exec("chown alike:alike /home/alike/Alike/DBs/manager.db");

echo "Performing Alike Pre-Flight Checks, please wait\n";
$cmd = "/usr/local/sbin/a2pfc pre";
runAndTail($cmd);

echo "Setting up NFS SR\n";
exec("/usr/local/sbin/setupNfs");


echo "Starting Alike services...";
exec("/usr/local/sbin/startEngine");
exec("chmod 755 /run/php");
echo "Alike Service Startup complete.\n";

        echo "Setting up post service start tasks...\n";
        $cmd = "/usr/local/sbin/a2pfc post";
        runAndTail($cmd);
        echo "Cleaning out any old ABDs.\n";
        echo shell_exec("/usr/local/sbin/abdAdmin delete-idle");        // Clean any old ABDs to prevent... problems

echo "Listening for events.\n";
echo "Starting job schedules\n";
exec("echo 1 > /tmp/sched_svc_status");
echo "Enabling web UI\n";
exec("cp -f /home/alike/Alike/docroot/redirect.html /home/alike/Alike/docroot/index.html");

echo "A3 Node startup complete.\n";

exit(0);

function getSetting($set){
        $db = "/home/alike/Alike/DBs/nimbusdb.db";
        $dbc = new PDO("sqlite:$db");

        $sql = "select val from settings where name= ?";
        $stmt = $dbc->prepare($sql);
        $stmt->execute(array($set ));
        $val= $stmt->fetchColumn();
	return $val;
}
function setSetting($key, $val){
        $db = "/home/alike/Alike/DBs/nimbusdb.db";
        $dbc = new PDO("sqlite:$db");
        $sql = "INSERT or REPLACE INTO settings values(?,?)";
        $st = $dbc->prepare($sql);
        $res = $st->execute(array($key, $val) );
}


function setInstallID(){
	$id = getSetting("installID");
	if(empty($id)){
		echo "Failed to find any/valid installID in nimbusDB!\n";
		exit(1);
	}
        file_put_contents("/home/alike/Alike/inst.id",$id);
        file_put_contents("/mnt/ads/guid.id",$id);
	return $id;
}

function runAndTail($cmd){
    $desc = array(
        0 => array("pipe", "r"),  // stdin
        1 => array("pipe", "w"),  // stdout
        2 => array("pipe", "w")   // stderr
    );
    $proc = proc_open($cmd, $desc, $pipes);
    if (is_resource($proc)) {
        while (($line = fgets($pipes[1])) !== false) {
            echo $line;
            flush();
        }
        fclose($pipes[1]);
        proc_close($proc);
    }
}
function updateBuildInfo($bld, $ver){
	$o = new stdClass();
	$o->alikeBuild = $bld;
	$o->alikeVersion =$ver;
	$o->abdVersion = "ABD 12.9 build $bld";
	$o->prettyVersion="$ver build $bld";
	file_put_contents("/home/alike/Alike/alike.bld.nfo", json_encode($o));
}

?>

